html {
  font-size: 15px;
}

.sidebar {
  width: 250px;
  margin-right: 50px;
  text-align: center;
  border-right: 1px solid #ccc;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
}

main {
  margin-left: 260px;
  margin-right: 10px;

  .homepage-container {

    hr {
      width: 100%;
    }

    .posts {
      display: flex;
      flex-direction: column;
      margin-top: 40vh;
    }
    a {
      &:hover {
        background-color: #f5f5f5;
      }
    }
    article {
      width: 300px;
      overflow-x: wrap;
    }
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-bottom: 5px;

    > div {
      min-width: 30px;
      min-height: 30px;
    }

    svg:hover {
      cursor: pointer;
    }

    .save-button {
      margin-left: auto;
    }
  }
}

p {
  line-height: 1.66;
  margin: 0 0 2em 0;
  font-size: 1.4rem;
  line-height: 2rem;
}

h1 {
  font-size: 3.2rem;
}

article {
  width: 800px;
  position: relative;
  margin: 5rem auto;

  .ProseMirror:focus-visible {
    outline: none;
  }
}

.edit-button {
  position: relative;
  top: 0;
  right: 0;
}

.icon:hover {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  main {
    margin: 0;
    .homepage-container {
      flex-direction: column;
      .sidebar {
        width: 100%;
        height: fit-content;
        border-right: none;
      }
      .posts {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    article {
      width: 84%;
      padding-left: 8%;
      padding-right: 8%;
      margin: 0;
    }
  }
}
